# BetterPawnControl-ProgressionEducation-Patch

./: .gitignore  README.md
About/: About.xml  PublishedFileId.txt
Source/: BetterPawnControlProgressionEducationPatch.csproj  HelloWorld.cs  PatchMod.cs
Source/HarmonyPatches/BetterPawnControl/: ScheduleLink_ExposeData_Patch.cs  ScheduleManager_LoadState_Patch.cs
Source/HarmonyPatches/ProgressionEducation/: EducationManager_ExposeData_Patch.cs  EducationManager_FinalizeInit_Patch.cs  TimeAssignmentUtility_SetPawnSchedules_Patch.cs
Source/HarmonyPatches/RimWorld/: Pawn_DeSpawn_Patch.cs  Pawn_ExitMap_Patch.cs
Source/HarmonyPatches/Verse/: ModMetaData_Patch.cs
Source/Interop/BetterPawnControl/: ScheduleLinkWrapper.cs  ScheduleManagerWrapper.cs
Source/Utilities/: ScheduleUtility.cs  TimeAssignmentUtility.cs
